{
  "name": "react-3d-menu",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "types": "./dist/react-3d-menu.d.ts",
  "files": [
    "dist"
  ],
  "main": "./dist/react-3d-menu.umd.cjs",
  "module": "./dist/react-3d-menu.js",
  "exports": {
    ".": {
      "import": "./dist/react-3d-menu.js",
      "require": "./dist/react-3d-menu.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^23.1.2",
    "classnames": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "sass": "^1.77.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.9.1"
  }
}
